# Audio-call-twilio

./: settings.gradle
Server/: .twiliodeployinfo  package-lock.json
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/audio_call_twilio/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/audio_call_twilio/: MainActivity.kt  SoundPoolManager.kt
app/src/main/java/com/example/audio_call_twilio/adapter/: ContactListAdapter.kt
app/src/main/java/com/example/audio_call_twilio/data/: Constants.kt
app/src/main/java/com/example/audio_call_twilio/fragments/: CallFragment.kt  ContactFragment.kt
app/src/main/java/com/example/audio_call_twilio/model/: Contact.kt
app/src/main/java/com/example/audio_call_twilio/services/: IncomingCallNotificationService.java  VoiceFirebaseMessagingService.java
app/src/main/res/drawable/: ic_baseline_bluetooth_24.xml  ic_baseline_headset_24.xml  ic_baseline_mic_off_24.xml  ic_baseline_videocam_24.xml  ic_baseline_volume_up_24.xml  ic_phonelink_ring_24.xml
app/src/main/res/layout/: activity_main.xml  contact_item.xml  fragment_call.xml  fragment_contact.xml
app/src/main/res/menu/: toolbar_menu.xml
app/src/main/res/navigation/: contact_nav.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/audio_call_twilio/: ExampleUnitTest.kt
exampleCustomAudioDevice/src/main/java/com/twilio/examplecustomaudiodevice/: CustomDeviceActivity.java
gradle/wrapper/: gradle-wrapper.properties
